<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Under Construction</title>
    <style>

        body {
            backround-image: "HexagonBackround.jpeg";
        }

        .wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 90px 500px 200px 50px;
            grid-template-areas:"header header header"
            "nav main main"
            "nav1 main1 main1"
            "footer footer footer";
            margin: auto;
            width: auto;
        }
        .header {
            grid-area: header;
            font-size: 1.5em;
            word-spacing: 80px;
            font-size: 150%;
            border-style: none none solid none;
            padding: 5px;
            box-shadow: 1px 10px 15px;
        }

        .nav {
            grid-area: nav;
            color: ;
            font-size: 135%;
            margin: 15px;
            font-family: "Montserrat", sans-serif;
        }

        .nav1 {
            grid-area: nav1;
        }
        .main {
            grid-area: main;
        }

        .footer {
            grid-area: footer;
        }

        div1 {
            padding: 55px;
            font-size: 1.2em;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <div class="header">
        <p></p>
        <a href="index.html">Main</a> <a href="shop.html">Shop</a>   <a href="information.html">Information</a>   <a href="aboutproject.html">About</a>   Etc.</p>
    </div>
    <div class="main">
        <div1><p>This Page is Under Construction and is not Available as of yet.</p>
        </div1>
    </div>
    <div class="footer">
        <p></p> <a href="information.html"> Jobs

    </div>
</div>
</body>
</html>