<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shop</title>
    <style>

        .wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 90px 320px 320px 50px;
            grid-template-areas:"header header header"
                                "main1 main2 main3"
                                "main4 main5 main6"
                                "footer footer footer";
            margin: auto;
            width: auto;
        }
        .header {
            grid-area: header;
            font-size: 1.5em;
            word-spacing: 80px;
            font-size: 150%;
            border-style: none none solid none;
            padding: 5px;
            box-shadow: 1px 10px 15px;
        }

        .main1 {
            grid-area: main1;
            align-content: center;
            text-align: center;
        }

        .main2 {
            grid-area: main2;
            align-content: center;
            text-align: center;
        }

        .main3 {
            grid-area: main3;
            align-content: center;
            text-align: center;
        }

        .main4 {
            grid-area: main4;
            align-content: center;
            text-align: center;
        }

        .main5 {
            grid-area: main5;
            align-content: center;
            text-align: center;
        }

        .main6 {
            grid-area: main6;
            align-content: center;
            text-align: center;
        }

        .main7 {
            grid-area: main7;
            align-content: center;
            text-align: center;
        }

        .main8 {
            grid-area: main8;
            align-content: center;
            text-align: center;
        }

        .main9 {
            grid-area: main9;
            align-content: center;
            text-align: center;
        }

        .footer {
            grid-area: footer;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <div class="header">
        <p></p>
        <a href="index.html">Main</a> <a href="shop.html">Shop</a>   <a href="information.html">Information</a>   <a href="aboutproject.html">About</a>   Etc.</p>
    </div>
    <div class="main1">
        <a href="soldout.html"> <img src="HPPavilion.jpeg" width="200" length="200">
            <p>HP Pavilion</p></a>
        <p>Strong PC for high CPU tasks</p>
        <p>900$ - Sold Out</p>
    </div>
    <div class="main2">
        <a href="soldout.html"><img src="MacBookAir.jpeg" width="200" height="200">
            <p>Macbook Air</p></a>
        <p>A portable, easy to use laptop</p>
        <p>1200$ - Sold Out</p>
    </div>
    <div class="main3">
        <a href="soldout.html"> <img src="RepublicofGamers.jpeg" width="200" length="200">
            <p>Republic of Gamers G 15.6 Gaming Laptop</p></a>
        <p>Strong PC designed for gaming</p>
        <p>1000$ - Sold Out</p>
    </div>
    <div class="main4">
        <a href="soldout.html"><img src="MicrosoftSurface.jpeg" width="200" length="200">
            <p>Microsoft Surface</p></a>
        <p>2 in 1 computer that serves as a computer and a tablet</p>
        <p>1350$ - 1 Left</p>
    </div>
    <div class="main5">
        <a href="soldout.html"> <img src="ImageUnavailable.png" width="200" length="200">
            <p>Asus Chromebook 11.6</p></a>
        <p>Cheap portable computer for the go</p>
        <p>250$ - Sold Out</p>
    </div>
    <div class="main6">
        <p>Further products unavailible</p>
    </div>
        <div class="footer">
        <p></p> <a href=""Jobs> Jobs

    </div>
</div>
</body>
</html>