<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About the Project</title>
    <style>

        .wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 90px 500px 200px 50px;
            grid-template-areas:"header header header"
            "main main main"
            "main main main"
            "footer footer footer";
            margin: auto;
            width: auto;
        }
        .header {
            grid-area: header;
            font-size: 1.5em;
            word-spacing: 80px;
            font-size: 150%;
            border-style: none none solid none;
            padding: 5px;
            box-shadow: 1px 10px 15px;
        }

        .main {
            grid-area: main;
        }

        .footer {
            grid-area: footer;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="header">
        <p></p>
        <a href="index.html">Main</a> <a href="shop.html">Shop</a>   <a href="information.html">Information</a>   <a href="aboutproject.html">About</a>   Etc.</p>
    </div>
    <div class="main">
        <p>There were a couple of areas of which I had difficulty in.</p>
        <p>I had a hard time using the grids, and had to rely on Mr. Drenth for help.</p>
        <p>I used <a href="https://www.w3schools.com/default.asp">www.w3schools.com</a> as a resource which helped me with areas of code and designs that I didn't know how to do.</p>
        <p>I also had some issues in regards to time, which caused me to be unable to complete the website to what I wanted it too become, on top of having a hard time deciding how to do things.</p>
        <p></p>
        <p>The first stage of my project was planning how I would do it.</p>
        <p>I spent some time deciding on how I wanted the page to layout, the color scheme, background images, etc.</p>
        <p>I also used some miscellaneous website designs from the internet for inspiration.</p>
        <p></p>
        <p>I had a good time understanding how to use links, images, borders, and text.</p>
        <p>I think people may want to visit my website to hear my recommendations about computers and what they do, as well as purchase one, after I get more to sell, that is.</p>
        <p>If I were to grade this website I would give it around a 3.</p>
        <p> It meets a lot of criteria, and is creative, but isn't good enough or too outstanding to earn a level 4 or higher</p>
    </div>
    <div class="footer">
        <p></p> <a href=""Jobs> Jobs

    </div>
</div>
</body>
</html>